<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      background-color: #aaa;
        }
.portaCartao {
  width: 480px;
  height: 300px;
  position: fixed;
  perspective: 1000px;
  top: 50%; 
  left: 50%;
  margin-top: -150px; 
  margin-left: -240px;
  background-image: url("wallpaper.jpg");

}


.cartao {

  position: absolute;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: all 500ms linear; 
  box-shadow: -5px 5px 5px #aaa;
  transform: translate3d(0,0,0);
  background: transparent;
}
.portaCartao:hover .cartao {
  transform: rotateY(180deg);
  box-shadow: 5px 5px 5px #aaa;
}

.lado {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;       
  transform: translate3d(0,0,0);
  background-color: #aaa;
  cursor: e-resize;
}

/* Inverte o lado do verso para que só apareça quando o cartão for virado*/
.lado.verso {
  transform: rotateY(180deg);
  cursor: w-resize;
}


@keyframes girar {
  0%, 40% {
     transform: rotateY(0deg); 
  }
  50%, 90% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}


.cartao {
  font-family: Arial;
  font-size: 10px;
  color: #666666; 
}

.cartao .lado.frente {
  text-align: center;
  align-items: justify;
    
}
.cartao .lado.frente .info {
  position: absolute;
  line-height: 300px;
  width: 100%;
  height: 100%;
}
.cartao .lado.frente h1 {
  font-size: 3em;
  color: black;
}
.cartao .lado.frente p {
  font-size: 1.5em;
  transform: translate3d(0,2em,0);
  color: black;
}
.cartao .lado.verso h1 {
  
  position: justify;
  font-size: medium;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  
  
}
 img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    box-shadow:  0 0.6em 1.8em ;
    margin-top: 30px;
    
    
}
    </style>
</head>
<body>
    <div class="portaCartao">
        <div class="cartao">
          <div class="lado frente">
            <h1 class="info">Abel Liberato</h1>
            <p class="info">Aluno</p>
            <img src="Fotodiputo.jpeg">
          </div>
          <div class="lado verso">
            <img src="Fotodiputo.jpeg">
           <h1>Me chamo Abel, tenho 16 anos e faço informática na funec riacho, meus hobbys favoritos são: jogar basquete, sair com meus amigos e música no geral.</h1>
            
          </div>
        </div>
      </div>
    
</body>
</html>