<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Js</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100%;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
	        background:grey;
	        
	
	
        }

        form{
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input{
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
            border-radius: 10px;
            border-color: black;
            
        }

    </style>


</head>
<body>
    
   <form>
   
    <h3>Login</h3>
    <input type="text" placeholder="Usuário" id="login">
    <input type="password" placeholder="senha" id="senha">
    <input type="submit" onclick="logar(); return false" >

   </form>

   <script>
        function logar(){
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "Abel Liberato" && senha == "123"){
                alert('sucesso');
                location.href = "Abel(1).html";
            }
        
            else{
                alert('Usuario ou senha incorretos');
            }
        }
   </script>

</body>
</html>